<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Maharjan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="container_inside">
            <div class="logo">
                <img src="./images/lucky.png" alt="lucky">
                <p>We are under construction, <br> but </p>
            </div>
            <h1>Something </h1>
            <br>
            <h2>is Cooking.</h2>
            <p>Meanwhile,</p>
            <p>Contact with us</p>
            <div class="social_connects">
                <a href="https://www.facebook.com/lucky.buluce2000/">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://github.com/Lucky-Maharjan">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/lucky-maharjan-6bbaa51ba/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/lucky_mhj/">
                    <i class="fab fa-instagram"></i>
                </a>

            </div>
        </div>
    </div>
</body>

</html>